# currency-calculator

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/pl.jakubneukirch.currencycalculator.data.db.CurrencyDatabase/: 1.json
app/src/androidTest/java/pl/jakubneukirch/currencycalculator/: ConverterFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  RatesFragmentTest.kt
app/src/androidTest/java/pl/jakubneukirch/currencycalculator/base/: BaseFragmentTest.kt
app/src/androidTest/java/pl/jakubneukirch/currencycalculator/matchers/: recycler_view.kt  tab_layout.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pl/jakubneukirch/currencycalculator/screen/debug/: DebugActivity.kt
app/src/debug/res/layout/: activity_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jakubneukirch/currencycalculator/: MainActivity.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/app/: App.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  ViewModelKey.kt  use_case.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/data/: CurrencyApi.kt  CurrencyDetailsProvider.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/data/api/: CurrencyApi.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/data/db/: CurrencyDatabase.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/data/repository/: CurrencyRepository.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/di/: AppComponent.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/di/modules/: AppModule.kt  ConverterModule.kt  DataModule.kt  RatesModule.kt  UseCaseModule.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/screen/converter/: ConverterAdapter.kt  ConverterDiffUtil.kt  ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/screen/currencies/: CurrenciesFragment.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/screen/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/screen/rates/: RatesAdapter.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/screen/usecase/: get_rates_updates.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/screens/converter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/screens/main/: MainActivity.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/usecase/: convert_values.kt  get_rates_updates.kt
app/src/main/java/pl/jakubneukirch/currencycalculator/utils/: list.kt  math.kt  rx.kt
app/src/main/res/drawable/: afg.xml  aus.xml  bgr.xml  bra.xml  can.xml  che.xml  chn.xml  cze.xml  dnk.xml  eur.xml  gbr.xml  hkg.xml  hrv.xml  hun.xml  ic_offline.xml  idn.xml  ind.xml  isl.xml  isr.xml  jpn.xml  kor.xml  mex.xml  mys.xml  nor.xml  nzl.xml  phl.xml  pol.xml  rou.xml  rus.xml  sgp.xml  swe.xml  tha.xml  tur.xml  usa.xml  zaf.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_currencies.xml  fragment_rates.xml  item_currency.xml  item_rate.xml  layout_no_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/pl/jakubneukirch/currencycalculator/: ExampleUnitTest.kt  RxOverrideScheduleRule.kt
app/src/test/java/pl/jakubneukirch/currencycalculator/base/: BaseRepositoryTest.kt  BaseUseCaseTest.kt  BaseViewModelTest.kt
app/src/test/java/pl/jakubneukirch/currencycalculator/repository/: CurrencyRepositoryTest.kt
app/src/test/java/pl/jakubneukirch/currencycalculator/usecase/: ConvertValuesTest.kt  GetRatesUpdatesTest.kt
app/src/test/java/pl/jakubneukirch/currencycalculator/utils/: data.kt
app/src/test/java/pl/jakubneukirch/currencycalculator/viewmodel/: ConverterViewModelTest.kt  RatesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
