apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.jakubneukirch.currencycalculator"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard-gson.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

def daggerVersion = "2.16"
def roomVersion = "2.1.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //support libraries
    implementation group: 'androidx.versionedparcelable', name: 'versionedparcelable', version: '1.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //rxjava
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.6'
    implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //tests libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation group: 'com.android.support.test.espresso', name: 'espresso-contrib', version: '3.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.50'
    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.9.1'
    androidTestImplementation group: 'com.android.support.test.espresso', name: 'espresso-contrib', version: '3.0.2'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.3.50'
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.0'
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
}
